spring.datasource.url=${DATABASE_DSN:jdbc:mysql://localhost:3306/employee-creator}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
